<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d0ccc040c71f4057ab305728288d780d" Name="Diagram1">
        <EntityTypeShape EntityType="ERPDbModel.ELMAH_Error" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPDbModel.tbl_MstAccessMainMenu" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPDbModel.tbl_MstAccessPages" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPDbModel.tbl_MstAccessSubMenu" Width="1.5" PointX="4.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPDbModel.tbl_MstCategory" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPDbModel.tbl_MstEmails" Width="1.5" PointX="6.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPDbModel.tbl_MstMerchants" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPDbModel.tbl_MstMerchantsRoleXref" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPDbModel.tbl_MstRoles" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPDbModel.tbl_MstSubCategory" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ERPDbModel.FK_tbl_MstSubCategory_tbl_MstCategory" ManuallyRouted="false" />
        <AssociationConnector Association="ERPDbModel.FK_tbl_MstMerchantsRoleXref_tbl_MstMerchants" ManuallyRouted="false" />
        <AssociationConnector Association="ERPDbModel.FK_tbl_MstMerchantsRoleXref_tbl_MstRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>